"""Add order tables

Revision ID: 2d30ea559cb8
Revises: 6ea608313207
Create Date: 2023-09-08 00:41:21.987630

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision: str = "2d30ea559cb8"
down_revision: Union[str, None] = "6ea608313207"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "order",
        sa.Column("order_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column("message_id", sa.Integer(), nullable=True),
        sa.Column("channel_id", sa.Integer(), nullable=True),
        sa.Column("guild_id", sa.Integer(), nullable=False),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.Column("creator_name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=False),
        sa.Column("complete", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("order_id"),
    )
    op.create_index(op.f("ix_order_complete"), "order", ["complete"], unique=False)
    op.create_table(
        "orderitem",
        sa.Column("order_item_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column("order_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column("item", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.Column("price_per_item", sa.Float(), nullable=False),
        sa.Column("location", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("currency", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.ForeignKeyConstraint(
            ["order_id"],
            ["order.order_id"],
        ),
        sa.PrimaryKeyConstraint("order_item_id"),
    )
    op.create_table(
        "orderitemfulfiller",
        sa.Column("order_item_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("user_name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["order_item_id"],
            ["orderitem.order_item_id"],
        ),
        sa.PrimaryKeyConstraint("order_item_id", "user_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("orderitemfulfiller")
    op.drop_table("orderitem")
    op.drop_index(op.f("ix_order_complete"), table_name="order")
    op.drop_table("order")
    # ### end Alembic commands ###
